{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ],
    "baseUrl": ".",
    "paths": {
        "@layouts/*": ["src/layouts/*"]
    }
  }
}
